-- begin_signature
-- InstMem
-- end_signature
WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	00010011;
	30 :	00000100;
	29 :	00000000;
	28 :	00000001;
	27 :	10010011;
	26 :	00000100;
	25 :	00010000;
	24 :	00010000;
	23 :	00110011;
	22 :	00000101;
	21 :	10010100;
	20 :	00000000;
	19 :	XXXXXXXX;
	18 :	XXXXXXXX;
	17 :	XXXXXXXX;
	16 :	XXXXXXXX;
	15 :	00000000;
	14 :	00000000;
	13 :	00000000;
	12 :	00000000;
	11 :	XXXXXXXX;
	10 :	XXXXXXXX;
	9 :	XXXXXXXX;
	8 :	XXXXXXXX;
	7 :	XXXXXXXX;
	6 :	XXXXXXXX;
	5 :	XXXXXXXX;
	4 :	XXXXXXXX;
	3 :	XXXXXXXX;
	2 :	XXXXXXXX;
	1 :	XXXXXXXX;
	0 :	XXXXXXXX;
END;
