|mux21
a[0] => y.DATAB
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
b[0] => y.DATAA
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
b[16] => ~NO_FANOUT~
b[17] => ~NO_FANOUT~
b[18] => ~NO_FANOUT~
b[19] => ~NO_FANOUT~
b[20] => ~NO_FANOUT~
b[21] => ~NO_FANOUT~
b[22] => ~NO_FANOUT~
b[23] => ~NO_FANOUT~
b[24] => ~NO_FANOUT~
b[25] => ~NO_FANOUT~
b[26] => ~NO_FANOUT~
b[27] => ~NO_FANOUT~
b[28] => ~NO_FANOUT~
b[29] => ~NO_FANOUT~
b[30] => ~NO_FANOUT~
b[31] => ~NO_FANOUT~
s => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


