|InstMem
addr[0] => Add0.IN10
addr[0] => Mux7.IN36
addr[0] => Mux8.IN36
addr[0] => Mux9.IN36
addr[0] => Mux10.IN36
addr[0] => Mux11.IN36
addr[0] => Mux12.IN36
addr[0] => Mux13.IN36
addr[0] => Add2.IN10
addr[0] => Mux21.IN36
addr[0] => Mux22.IN36
addr[0] => Mux23.IN36
addr[0] => Mux24.IN36
addr[0] => Mux25.IN36
addr[0] => Mux26.IN36
addr[0] => Mux27.IN36
addr[1] => Add0.IN9
addr[1] => Add1.IN8
addr[1] => Add2.IN9
addr[1] => Mux21.IN35
addr[1] => Mux22.IN35
addr[1] => Mux23.IN35
addr[1] => Mux24.IN35
addr[1] => Mux25.IN35
addr[1] => Mux26.IN35
addr[1] => Mux27.IN35
addr[2] => Add0.IN8
addr[2] => Add1.IN7
addr[2] => Add2.IN8
addr[2] => Mux21.IN34
addr[2] => Mux22.IN34
addr[2] => Mux23.IN34
addr[2] => Mux24.IN34
addr[2] => Mux25.IN34
addr[2] => Mux26.IN34
addr[2] => Mux27.IN34
addr[3] => Add0.IN7
addr[3] => Add1.IN6
addr[3] => Add2.IN7
addr[3] => Mux21.IN33
addr[3] => Mux22.IN33
addr[3] => Mux23.IN33
addr[3] => Mux24.IN33
addr[3] => Mux25.IN33
addr[3] => Mux26.IN33
addr[3] => Mux27.IN33
addr[4] => Add0.IN6
addr[4] => Add1.IN5
addr[4] => Add2.IN6
addr[4] => Mux21.IN32
addr[4] => Mux22.IN32
addr[4] => Mux23.IN32
addr[4] => Mux24.IN32
addr[4] => Mux25.IN32
addr[4] => Mux26.IN32
addr[4] => Mux27.IN32
dout[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= <GND>
dout[7] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= <GND>
dout[15] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= <GND>
dout[23] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= <GND>
dout[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


