// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "10/17/2023 14:56:26"

// 
// Device: Altera 10M08DAF484I7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module InstMem (
	addr,
	dout);
input 	logic [4:0] addr ;
output 	logic [31:0] dout ;

// Design Ports Information
// dout[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[8]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[9]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[10]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[11]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[12]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[13]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[14]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[15]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[16]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[17]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[18]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[19]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[20]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[21]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[22]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[23]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[24]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[25]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[26]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[27]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[28]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[29]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[30]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[31]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \dout[8]~output_o ;
wire \dout[9]~output_o ;
wire \dout[10]~output_o ;
wire \dout[11]~output_o ;
wire \dout[12]~output_o ;
wire \dout[13]~output_o ;
wire \dout[14]~output_o ;
wire \dout[15]~output_o ;
wire \dout[16]~output_o ;
wire \dout[17]~output_o ;
wire \dout[18]~output_o ;
wire \dout[19]~output_o ;
wire \dout[20]~output_o ;
wire \dout[21]~output_o ;
wire \dout[22]~output_o ;
wire \dout[23]~output_o ;
wire \dout[24]~output_o ;
wire \dout[25]~output_o ;
wire \dout[26]~output_o ;
wire \dout[27]~output_o ;
wire \dout[28]~output_o ;
wire \dout[29]~output_o ;
wire \dout[30]~output_o ;
wire \dout[31]~output_o ;
wire \addr[4]~input_o ;
wire \addr[0]~input_o ;
wire \addr[2]~input_o ;
wire \addr[3]~input_o ;
wire \addr[1]~input_o ;
wire \Mux27~0_combout ;
wire \Mux27~1_combout ;
wire \Mux26~0_combout ;
wire \Mux26~1_combout ;
wire \Mux25~0_combout ;
wire \Mux25~1_combout ;
wire \Mux24~0_combout ;
wire \Mux24~1_combout ;
wire \Mux23~0_combout ;
wire \Mux23~1_combout ;
wire \Mux22~0_combout ;
wire \Mux21~0_combout ;
wire \Mux21~1_combout ;
wire \Mux20~1_combout ;
wire \Mux20~0_combout ;
wire \Mux20~2_combout ;
wire \Mux19~0_combout ;
wire \Mux19~1_combout ;
wire \Mux18~0_combout ;
wire \Mux18~1_combout ;
wire \Mux10~2_combout ;
wire \Mux17~0_combout ;
wire \Mux17~1_combout ;
wire \Mux16~0_combout ;
wire \Mux16~1_combout ;
wire \Mux15~0_combout ;
wire \Mux14~0_combout ;
wire \Mux14~1_combout ;
wire \Mux13~0_combout ;
wire \Add1~0_combout ;
wire \Mux13~1_combout ;
wire \Mux12~0_combout ;
wire \Mux12~1_combout ;
wire \Mux11~0_combout ;
wire \Mux11~1_combout ;
wire \Mux10~3_combout ;
wire \Mux10~4_combout ;
wire \Mux9~0_combout ;
wire \Mux9~1_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y14_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N9
fiftyfivenm_io_obuf \dout[0]~output (
	.i(!\Mux27~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N2
fiftyfivenm_io_obuf \dout[1]~output (
	.i(!\Mux26~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N23
fiftyfivenm_io_obuf \dout[2]~output (
	.i(\Mux25~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N9
fiftyfivenm_io_obuf \dout[3]~output (
	.i(\Mux24~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N16
fiftyfivenm_io_obuf \dout[4]~output (
	.i(!\Mux23~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N16
fiftyfivenm_io_obuf \dout[5]~output (
	.i(\Mux22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \dout[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N9
fiftyfivenm_io_obuf \dout[7]~output (
	.i(\Mux21~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N2
fiftyfivenm_io_obuf \dout[8]~output (
	.i(\Mux20~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[8]~output .bus_hold = "false";
defparam \dout[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N16
fiftyfivenm_io_obuf \dout[9]~output (
	.i(\Mux19~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[9]~output .bus_hold = "false";
defparam \dout[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y25_N2
fiftyfivenm_io_obuf \dout[10]~output (
	.i(!\Mux18~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[10]~output .bus_hold = "false";
defparam \dout[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N23
fiftyfivenm_io_obuf \dout[11]~output (
	.i(\Mux17~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[11]~output .bus_hold = "false";
defparam \dout[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y25_N16
fiftyfivenm_io_obuf \dout[12]~output (
	.i(\Mux16~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[12]~output .bus_hold = "false";
defparam \dout[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N9
fiftyfivenm_io_obuf \dout[13]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[13]~output .bus_hold = "false";
defparam \dout[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \dout[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[14]~output .bus_hold = "false";
defparam \dout[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y25_N23
fiftyfivenm_io_obuf \dout[15]~output (
	.i(\Mux14~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[15]~output .bus_hold = "false";
defparam \dout[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N9
fiftyfivenm_io_obuf \dout[16]~output (
	.i(\Mux13~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[16]~output .bus_hold = "false";
defparam \dout[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N16
fiftyfivenm_io_obuf \dout[17]~output (
	.i(\Mux12~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[17]~output .bus_hold = "false";
defparam \dout[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N23
fiftyfivenm_io_obuf \dout[18]~output (
	.i(\Mux11~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[18]~output .bus_hold = "false";
defparam \dout[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N23
fiftyfivenm_io_obuf \dout[19]~output (
	.i(\Mux10~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[19]~output .bus_hold = "false";
defparam \dout[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y25_N30
fiftyfivenm_io_obuf \dout[20]~output (
	.i(\Mux9~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[20]~output .bus_hold = "false";
defparam \dout[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N30
fiftyfivenm_io_obuf \dout[21]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[21]~output .bus_hold = "false";
defparam \dout[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N30
fiftyfivenm_io_obuf \dout[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[22]~output .bus_hold = "false";
defparam \dout[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N30
fiftyfivenm_io_obuf \dout[23]~output (
	.i(\Mux7~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[23]~output .bus_hold = "false";
defparam \dout[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N16
fiftyfivenm_io_obuf \dout[24]~output (
	.i(\Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[24]~output .bus_hold = "false";
defparam \dout[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N2
fiftyfivenm_io_obuf \dout[25]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[25]~output .bus_hold = "false";
defparam \dout[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N16
fiftyfivenm_io_obuf \dout[26]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[26]~output .bus_hold = "false";
defparam \dout[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N9
fiftyfivenm_io_obuf \dout[27]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[27]~output .bus_hold = "false";
defparam \dout[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y25_N2
fiftyfivenm_io_obuf \dout[28]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[28]~output .bus_hold = "false";
defparam \dout[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N2
fiftyfivenm_io_obuf \dout[29]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[29]~output .bus_hold = "false";
defparam \dout[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \dout[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[30]~output .bus_hold = "false";
defparam \dout[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N2
fiftyfivenm_io_obuf \dout[31]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[31]~output .bus_hold = "false";
defparam \dout[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N22
fiftyfivenm_io_ibuf \addr[4]~input (
	.i(addr[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[4]~input_o ));
// synopsys translate_off
defparam \addr[4]~input .bus_hold = "false";
defparam \addr[4]~input .listen_to_nsleep_signal = "false";
defparam \addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N22
fiftyfivenm_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .listen_to_nsleep_signal = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N29
fiftyfivenm_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .listen_to_nsleep_signal = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N29
fiftyfivenm_io_ibuf \addr[3]~input (
	.i(addr[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[3]~input_o ));
// synopsys translate_off
defparam \addr[3]~input .bus_hold = "false";
defparam \addr[3]~input .listen_to_nsleep_signal = "false";
defparam \addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N8
fiftyfivenm_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .listen_to_nsleep_signal = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N24
fiftyfivenm_lcell_comb \Mux27~0 (
// Equation(s):
// \Mux27~0_combout  = (\addr[1]~input_o  & (((\addr[2]~input_o )) # (!\addr[0]~input_o ))) # (!\addr[1]~input_o  & ((\addr[3]~input_o  & ((\addr[2]~input_o ))) # (!\addr[3]~input_o  & (\addr[0]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux27~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~0 .lut_mask = 16'hDDCA;
defparam \Mux27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N10
fiftyfivenm_lcell_comb \Mux27~1 (
// Equation(s):
// \Mux27~1_combout  = (\addr[4]~input_o ) # (\Mux27~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addr[4]~input_o ),
	.datad(\Mux27~0_combout ),
	.cin(gnd),
	.combout(\Mux27~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux27~1 .lut_mask = 16'hFFF0;
defparam \Mux27~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N8
fiftyfivenm_lcell_comb \Mux26~0 (
// Equation(s):
// \Mux26~0_combout  = (\addr[0]~input_o ) # ((\addr[1]~input_o ) # ((\addr[3]~input_o  & \addr[2]~input_o )))

	.dataa(\addr[3]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Mux26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~0 .lut_mask = 16'hFEFC;
defparam \Mux26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N26
fiftyfivenm_lcell_comb \Mux26~1 (
// Equation(s):
// \Mux26~1_combout  = (\addr[4]~input_o ) # (\Mux26~0_combout )

	.dataa(\addr[4]~input_o ),
	.datab(gnd),
	.datac(\Mux26~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux26~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux26~1 .lut_mask = 16'hFAFA;
defparam \Mux26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N4
fiftyfivenm_lcell_comb \Mux25~0 (
// Equation(s):
// \Mux25~0_combout  = (\addr[3]~input_o  & (!\addr[0]~input_o  & (\addr[1]~input_o  & !\addr[2]~input_o ))) # (!\addr[3]~input_o  & (\addr[0]~input_o  & (!\addr[1]~input_o )))

	.dataa(\addr[3]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Mux25~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~0 .lut_mask = 16'h0424;
defparam \Mux25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N6
fiftyfivenm_lcell_comb \Mux25~1 (
// Equation(s):
// \Mux25~1_combout  = (!\addr[4]~input_o  & \Mux25~0_combout )

	.dataa(\addr[4]~input_o ),
	.datab(gnd),
	.datac(\Mux25~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux25~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux25~1 .lut_mask = 16'h5050;
defparam \Mux25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N24
fiftyfivenm_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = (!\addr[4]~input_o  & (\addr[0]~input_o  & (\addr[3]~input_o  & !\addr[2]~input_o )))

	.dataa(\addr[4]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = 16'h0040;
defparam \Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N10
fiftyfivenm_lcell_comb \Mux24~1 (
// Equation(s):
// \Mux24~1_combout  = (\Mux24~0_combout  & !\addr[1]~input_o )

	.dataa(gnd),
	.datab(\Mux24~0_combout ),
	.datac(\addr[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux24~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~1 .lut_mask = 16'h0C0C;
defparam \Mux24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N28
fiftyfivenm_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (\addr[1]~input_o  & ((\addr[3]~input_o ) # ((!\addr[2]~input_o )))) # (!\addr[1]~input_o  & ((\addr[0]~input_o ) # ((\addr[3]~input_o  & \addr[2]~input_o ))))

	.dataa(\addr[3]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = 16'hAEFC;
defparam \Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N30
fiftyfivenm_lcell_comb \Mux23~1 (
// Equation(s):
// \Mux23~1_combout  = (\addr[4]~input_o ) # (\Mux23~0_combout )

	.dataa(\addr[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux23~0_combout ),
	.cin(gnd),
	.combout(\Mux23~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~1 .lut_mask = 16'hFFAA;
defparam \Mux23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N0
fiftyfivenm_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (!\addr[4]~input_o  & (!\addr[0]~input_o  & (\addr[3]~input_o  & !\addr[2]~input_o )))

	.dataa(\addr[4]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'h0010;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N12
fiftyfivenm_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = (!\addr[1]~input_o  & ((\addr[2]~input_o  & (!\addr[0]~input_o  & !\addr[3]~input_o )) # (!\addr[2]~input_o  & ((\addr[3]~input_o )))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = 16'h0034;
defparam \Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N30
fiftyfivenm_lcell_comb \Mux21~1 (
// Equation(s):
// \Mux21~1_combout  = (!\addr[4]~input_o  & \Mux21~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addr[4]~input_o ),
	.datad(\Mux21~0_combout ),
	.cin(gnd),
	.combout(\Mux21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~1 .lut_mask = 16'h0F00;
defparam \Mux21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N2
fiftyfivenm_lcell_comb \Mux20~1 (
// Equation(s):
// \Mux20~1_combout  = (\addr[0]~input_o  & (((\addr[1]~input_o  & !\addr[3]~input_o )))) # (!\addr[0]~input_o  & (!\addr[2]~input_o  & ((\addr[1]~input_o ) # (\addr[3]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux20~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~1 .lut_mask = 16'h11B0;
defparam \Mux20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N8
fiftyfivenm_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (\addr[0]~input_o  & (\addr[2]~input_o  & (\addr[4]~input_o  & \addr[3]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[4]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'h8000;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N12
fiftyfivenm_lcell_comb \Mux20~2 (
// Equation(s):
// \Mux20~2_combout  = (\addr[1]~input_o  & ((\Mux20~0_combout ) # ((\Mux20~1_combout  & !\addr[4]~input_o )))) # (!\addr[1]~input_o  & (\Mux20~1_combout  & ((!\addr[4]~input_o ))))

	.dataa(\addr[1]~input_o ),
	.datab(\Mux20~1_combout ),
	.datac(\Mux20~0_combout ),
	.datad(\addr[4]~input_o ),
	.cin(gnd),
	.combout(\Mux20~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~2 .lut_mask = 16'hA0EC;
defparam \Mux20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N8
fiftyfivenm_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (\addr[0]~input_o  & ((\addr[4]~input_o  & (\addr[2]~input_o  & \addr[3]~input_o )) # (!\addr[4]~input_o  & ((!\addr[3]~input_o )))))

	.dataa(\addr[4]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'h8500;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N26
fiftyfivenm_lcell_comb \Mux19~1 (
// Equation(s):
// \Mux19~1_combout  = (\Mux19~0_combout  & \addr[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux19~0_combout ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~1 .lut_mask = 16'hF000;
defparam \Mux19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N30
fiftyfivenm_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (\addr[1]~input_o ) # ((\addr[0]~input_o  & ((\addr[2]~input_o ) # (!\addr[3]~input_o ))) # (!\addr[0]~input_o  & ((\addr[3]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = 16'hFDFA;
defparam \Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N0
fiftyfivenm_lcell_comb \Mux18~1 (
// Equation(s):
// \Mux18~1_combout  = (\Mux18~0_combout ) # (\addr[4]~input_o )

	.dataa(\Mux18~0_combout ),
	.datab(gnd),
	.datac(\addr[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux18~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~1 .lut_mask = 16'hFAFA;
defparam \Mux18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N4
fiftyfivenm_lcell_comb \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = (\addr[0]~input_o  & \addr[1]~input_o )

	.dataa(\addr[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~2 .lut_mask = 16'hAA00;
defparam \Mux10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N6
fiftyfivenm_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (!\addr[4]~input_o  & ((\addr[3]~input_o  & (!\Mux10~2_combout  & !\addr[2]~input_o )) # (!\addr[3]~input_o  & (\Mux10~2_combout  & \addr[2]~input_o ))))

	.dataa(\addr[4]~input_o ),
	.datab(\addr[3]~input_o ),
	.datac(\Mux10~2_combout ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'h1004;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N16
fiftyfivenm_lcell_comb \Mux17~1 (
// Equation(s):
// \Mux17~1_combout  = (!\addr[0]~input_o  & (!\addr[1]~input_o  & \Mux17~0_combout ))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[1]~input_o ),
	.datac(gnd),
	.datad(\Mux17~0_combout ),
	.cin(gnd),
	.combout(\Mux17~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~1 .lut_mask = 16'h1100;
defparam \Mux17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N26
fiftyfivenm_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (!\addr[3]~input_o  & ((\addr[0]~input_o  & ((\addr[2]~input_o ) # (\addr[1]~input_o ))) # (!\addr[0]~input_o  & (\addr[2]~input_o  & \addr[1]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'h00E8;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N4
fiftyfivenm_lcell_comb \Mux16~1 (
// Equation(s):
// \Mux16~1_combout  = (\Mux16~0_combout  & (((\Mux20~0_combout  & \addr[1]~input_o )) # (!\addr[4]~input_o ))) # (!\Mux16~0_combout  & (\Mux20~0_combout  & (\addr[1]~input_o )))

	.dataa(\Mux16~0_combout ),
	.datab(\Mux20~0_combout ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[4]~input_o ),
	.cin(gnd),
	.combout(\Mux16~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~1 .lut_mask = 16'hC0EA;
defparam \Mux16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N18
fiftyfivenm_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\addr[0]~input_o  & \Mux17~0_combout )

	.dataa(\addr[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux17~0_combout ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hAA00;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N14
fiftyfivenm_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\addr[0]~input_o  & (((\addr[1]~input_o  & !\addr[3]~input_o )))) # (!\addr[0]~input_o  & (!\addr[2]~input_o  & (!\addr[1]~input_o  & \addr[3]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'h01A0;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y24_N16
fiftyfivenm_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = (!\addr[4]~input_o  & \Mux14~0_combout )

	.dataa(\addr[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux14~0_combout ),
	.cin(gnd),
	.combout(\Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~1 .lut_mask = 16'h5500;
defparam \Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N20
fiftyfivenm_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\addr[0]~input_o  & ((\addr[2]~input_o  & (!\addr[3]~input_o  & \addr[1]~input_o )) # (!\addr[2]~input_o  & ((!\addr[1]~input_o ))))) # (!\addr[0]~input_o  & (\addr[1]~input_o  & ((\addr[2]~input_o ) # (!\addr[3]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h4D22;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N2
fiftyfivenm_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \addr[4]~input_o  $ (((\addr[3]~input_o  & (\addr[2]~input_o  & \addr[1]~input_o ))))

	.dataa(\addr[3]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[4]~input_o ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h7F80;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y24_N8
fiftyfivenm_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\Mux13~0_combout  & !\Add1~0_combout )

	.dataa(gnd),
	.datab(\Mux13~0_combout ),
	.datac(gnd),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'h00CC;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y24_N26
fiftyfivenm_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (!\addr[0]~input_o  & (\addr[1]~input_o  & ((\addr[2]~input_o ) # (!\addr[3]~input_o ))))

	.dataa(\addr[2]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h2030;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y24_N12
fiftyfivenm_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (!\Add1~0_combout  & \Mux12~0_combout )

	.dataa(\Add1~0_combout ),
	.datab(gnd),
	.datac(\Mux12~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'h5050;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N16
fiftyfivenm_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\addr[0]~input_o  & (\addr[1]~input_o  & (\addr[2]~input_o  $ (!\addr[3]~input_o )))) # (!\addr[0]~input_o  & (!\addr[2]~input_o  & (!\addr[1]~input_o  & \addr[3]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'h8120;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y24_N14
fiftyfivenm_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (!\Add1~0_combout  & \Mux11~0_combout )

	.dataa(\Add1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux11~0_combout ),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'h5500;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N20
fiftyfivenm_lcell_comb \Mux10~3 (
// Equation(s):
// \Mux10~3_combout  = (!\addr[4]~input_o  & ((\addr[3]~input_o  & (!\addr[2]~input_o  & !\addr[1]~input_o )) # (!\addr[3]~input_o  & (\addr[2]~input_o  & \addr[1]~input_o ))))

	.dataa(\addr[3]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[4]~input_o ),
	.cin(gnd),
	.combout(\Mux10~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~3 .lut_mask = 16'h0042;
defparam \Mux10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N12
fiftyfivenm_lcell_comb \Mux10~4 (
// Equation(s):
// \Mux10~4_combout  = (\addr[1]~input_o  & (\Mux10~3_combout  & \addr[0]~input_o ))

	.dataa(\addr[1]~input_o ),
	.datab(\Mux10~3_combout ),
	.datac(\addr[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux10~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~4 .lut_mask = 16'h8080;
defparam \Mux10~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N14
fiftyfivenm_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\addr[1]~input_o  & (!\addr[0]~input_o  & ((\addr[2]~input_o ) # (!\addr[3]~input_o )))) # (!\addr[1]~input_o  & (!\addr[3]~input_o  & ((\addr[2]~input_o ))))

	.dataa(\addr[3]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h3510;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y24_N16
fiftyfivenm_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (!\Add1~0_combout  & \Mux9~0_combout )

	.dataa(\Add1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux9~0_combout ),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'h5500;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N16
fiftyfivenm_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (!\addr[0]~input_o  & \Mux10~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addr[0]~input_o ),
	.datad(\Mux10~3_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h0F00;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N18
fiftyfivenm_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\addr[1]~input_o  & (!\addr[3]~input_o  & ((\addr[2]~input_o ) # (!\addr[0]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h00D0;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y24_N18
fiftyfivenm_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (!\Add1~0_combout  & \Mux7~0_combout )

	.dataa(\Add1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux7~0_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h5500;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N20
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\addr[0]~input_o  & (((\addr[1]~input_o ) # (\addr[3]~input_o )))) # (!\addr[0]~input_o  & ((\addr[2]~input_o  & ((\addr[3]~input_o ) # (!\addr[1]~input_o ))) # (!\addr[2]~input_o  & (\addr[1]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hFEB4;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N22
fiftyfivenm_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\addr[1]~input_o  & (!\Mux6~0_combout  & ((!\addr[4]~input_o )))) # (!\addr[1]~input_o  & ((\Mux20~0_combout ) # ((!\Mux6~0_combout  & !\addr[4]~input_o ))))

	.dataa(\addr[1]~input_o ),
	.datab(\Mux6~0_combout ),
	.datac(\Mux20~0_combout ),
	.datad(\addr[4]~input_o ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h5073;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N22
fiftyfivenm_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\Mux19~0_combout  & !\addr[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux19~0_combout ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h00F0;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N0
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\addr[4]~input_o  & (((\addr[0]~input_o ) # (!\addr[3]~input_o )) # (!\addr[2]~input_o ))) # (!\addr[4]~input_o  & ((\addr[3]~input_o ) # (\addr[2]~input_o  $ (\addr[0]~input_o ))))

	.dataa(\addr[4]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hFB7E;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N2
fiftyfivenm_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (!\Mux4~0_combout  & \addr[1]~input_o )

	.dataa(gnd),
	.datab(\Mux4~0_combout ),
	.datac(gnd),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h3300;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N24
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\addr[0]~input_o  & (!\addr[2]~input_o  & (!\addr[1]~input_o  & \addr[3]~input_o ))) # (!\addr[0]~input_o  & (\addr[2]~input_o  & (\addr[1]~input_o  & !\addr[3]~input_o )))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0240;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N10
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (!\addr[0]~input_o  & (!\addr[4]~input_o  & \Mux3~0_combout ))

	.dataa(\addr[0]~input_o ),
	.datab(gnd),
	.datac(\addr[4]~input_o ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h0500;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N28
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\addr[3]~input_o  & ((\addr[2]~input_o  & ((!\addr[1]~input_o ))) # (!\addr[2]~input_o  & (\addr[0]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[1]~input_o ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h002E;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y24_N6
fiftyfivenm_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\addr[1]~input_o  & (!\addr[4]~input_o  & ((\Mux2~0_combout )))) # (!\addr[1]~input_o  & ((\Mux20~0_combout ) # ((!\addr[4]~input_o  & \Mux2~0_combout ))))

	.dataa(\addr[1]~input_o ),
	.datab(\addr[4]~input_o ),
	.datac(\Mux20~0_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h7350;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y24_N18
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\addr[4]~input_o  & (\addr[0]~input_o  & (!\addr[3]~input_o  & \addr[2]~input_o )))

	.dataa(\addr[4]~input_o ),
	.datab(\addr[0]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0400;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N28
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\addr[3]~input_o  & ((\addr[0]~input_o  & ((!\addr[1]~input_o ))) # (!\addr[0]~input_o  & (\addr[2]~input_o  & \addr[1]~input_o ))))

	.dataa(\addr[0]~input_o ),
	.datab(\addr[2]~input_o ),
	.datac(\addr[3]~input_o ),
	.datad(\addr[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h040A;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y24_N14
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\addr[4]~input_o  & \Mux0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addr[4]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h0F00;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

assign dout[8] = \dout[8]~output_o ;

assign dout[9] = \dout[9]~output_o ;

assign dout[10] = \dout[10]~output_o ;

assign dout[11] = \dout[11]~output_o ;

assign dout[12] = \dout[12]~output_o ;

assign dout[13] = \dout[13]~output_o ;

assign dout[14] = \dout[14]~output_o ;

assign dout[15] = \dout[15]~output_o ;

assign dout[16] = \dout[16]~output_o ;

assign dout[17] = \dout[17]~output_o ;

assign dout[18] = \dout[18]~output_o ;

assign dout[19] = \dout[19]~output_o ;

assign dout[20] = \dout[20]~output_o ;

assign dout[21] = \dout[21]~output_o ;

assign dout[22] = \dout[22]~output_o ;

assign dout[23] = \dout[23]~output_o ;

assign dout[24] = \dout[24]~output_o ;

assign dout[25] = \dout[25]~output_o ;

assign dout[26] = \dout[26]~output_o ;

assign dout[27] = \dout[27]~output_o ;

assign dout[28] = \dout[28]~output_o ;

assign dout[29] = \dout[29]~output_o ;

assign dout[30] = \dout[30]~output_o ;

assign dout[31] = \dout[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
